* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    color: #333;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* index.html */
.logo {
    display: inline-block;
    position: relative;
    transform: translateX(50px);
}
@media screen {
    .logo {
        padding-top: 10px;
        display: inline-block;
        position: relative;
        transform: translateX(20px);
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* middle-header content */
@media (max-width: 1000px) {
    .navbar-links {
        box-shadow: -2px 2px 81px -27px rgba(0, 0, 0, 0.3);
        width: 100%;
    }
    .navbar-links ul {
        list-style: none;
        display: flex;
    }
    .navbar-links a,
    .navbar-links a:hover {
        text-decoration: none;
        color: #7e7e7e;
    }
    .navbar-links ul li a {
        display: block;
        text-decoration: none;
        color: #7e7e7e;
        box-sizing: border-box;
        padding-top: 15px;
    }
    .menu-item-has-children .sub-menu-1,
    .menu-item-has-children .sub-menu-2 {
        display: none;
    }
    .navbar-links ul li::after {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        margin-top: 0px;
        bottom: 30px;
        right: 0;
        background: black;
        transition: width 0.2s ease;
        color: #222;
    }
    .navbar-links ul li:hover::after {
        left: 0;
        color: #222;
        background: #222;
    }
    .sub-menu-1,
    .sub-menu-2 {
        background-color: #fff;
        display: none;
        position: absolute;
        padding: 10px 0px 5px 0px;
        box-shadow: -2px 2px 81px -27px rgba(0, 0, 0, 0.3);
    }
    .menu-item-has-children:hover .sub-menu-1,
    .menu-item-has-children:hover .sub-menu-2 {
        display: block;
    }
    .sub-menu-1 li,
    .sub-menu-2 li {
        display: block;
        margin-top: 0;
        margin-bottom: 0.25em;
    }
    .sub-menu-1 a,
    .sub-menu-2 a {
        text-decoration: none;
        color: #7e7e7e;
        font-size: 15px;
    }
    .sub-menu-1 li:hover a,
    .sub-menu-2 li:hover a {
        text-decoration: underline #7e7e7e;
        color: black;
    }
    .sub-menu-1 a:hover,
    .sub-menu-2 a:hover {
        color: #222;
        text-decoration: underline;
    }
    .navbar-links ul li:hover .sub-menu-1 li,
    .navbar-links ul li:hover .sub-menu-2 li {
        min-width: 250px;
        max-width: 300px;
    }
}
@media (min-width: 1000px) {
    .navbar-links > ul {
        list-style: none;
        display: flex;
    }
    .navbar-links > ul > li {
        position: relative;
        margin: 0 25px;
    }
    .navbar-links ul li > a {
        display: block;
        text-decoration: none;
        color: #7e7e7e;
        box-sizing: border-box;
        padding-top: 15px;
    }
    .navbar-links > ul > li > a:hover {
        color: #222;
    }
    .navbar-links > ul > li > a {
        line-height: 80px;
    }
    .navbar-links > ul > li::after {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        margin-top: 0px;
        bottom: 30px;
        right: 0;
        background: black;
        transition: width 0.2s ease;
        color: #222;
    }
    .navbar-links > ul > li:hover::after {
        width: 100%;
        left: 0;
        color: #222;
        background: #222;
    }
    .sub-menu-1 {
        top: 30px;
        background-color: #fff;
        display: none;
        position: absolute;
        padding: 10px 0px 5px 0px;
        box-shadow: -2px 2px 81px -27px rgba(0, 0, 0, 0.3);
        transform: translateY(10%);
        width: 250px;
    }
    .sub-menu-2 {
        top: 30px;
        background-color: #fff;
        display: none;
        position: absolute;
        padding: 10px 0px 5px 0px;
        box-shadow: -2px 2px 81px -27px rgba(0, 0, 0, 0.3);
        transform: translateY(10%);
        width: 300px;
    }
    .menu-item-has-children:hover .sub-menu-1,
    .menu-item-has-children:hover .sub-menu-2 {
        display: block;
    }
    .sub-menu-1 li,
    .sub-menu-2 li {
        display: block;
        padding: 5px 15px 15px 15px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0.25em;
    }
    .sub-menu-1 a,
    .sub-menu-2 a {
        text-decoration: none;
        color: #7e7e7e;
        font-size: 15px;
    }
    .sub-menu-1 li:hover a,
    .sub-menu-2 li:hover a {
        text-decoration: underline #7e7e7e;
        color: black;
    }
    .sub-menu-1 a:hover,
    .sub-menu-2 a:hover {
        color: #222;
        text-decoration: underline;
    }
    .navbar-links ul li:hover .sub-menu-1 li,
    .navbar-links ul li:hover .sub-menu-2 li {
        min-width: 250px;
        max-width: 300px;
    }
}

@media (min-width: 1000px) {
    .right-header {
        display: flex;
        gap: 25px;
        padding-right: 50px;
    }

    .search-icon {
        position: absolute;
        top: 48px;
        right: 115px;
        color: #333;
    }
    .cart-icon {
        position: absolute;
        top: 46px;
        right: 70px;
        color: #333;
    }
    .cart-counter {
        position: absolute;
        top: 32px;
        right: 57px;
        width: 20px;
        height: 20px;
        line-height: 21px;
        background-color: #94a5b3;
        color: #fff;
        text-align: center;
        font-size: 13px;
        border-radius: 50%;
        font-weight: 500;
    }
}
/* sub-menu-1 & sub-menu-2 content */
@media (max-width: 1000px) {
    .cart-counter {
        position: absolute;
        top: 30px;
        right: 67px;
        width: 20px;
        height: 20px;
        line-height: 21px;
        background-color: #94a5b3;
        color: #fff;
        text-align: center;
        font-size: 13px;
        border-radius: 50%;
        font-weight: 500;
    }
    .cart-icon {
        position: absolute;
        top: 47px;
        right: 77px;
        color: #333;
    }
    .search-icon {
        position: absolute;
        top: 48px;
        right: 120px;
        color: #333;
    }
    .mobile-menu-icon {
        position: absolute;
        top: 55px;
        right: 30px;
        color: #333;
    }
}
@media (min-width: 1000px) {
    .right-header > .mobile-navigation {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        color: #333;
    }
    .mobile-navigation .mobile-menu-icon:hover {
        color: #333;
        cursor: pointer;
    }
    .mobile-navigation {
        display: none;
    }
    .right-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .mobile-navigation ul {
        flex-direction: column;
        width: 100%;
    }
    .mobile-navigation li a {
        padding: 0.5rem 1rem;
    }
    .mobile-navigation.active {
        display: flex;
    }
}

@media (max-width: 1000px) {
    .right-header .mobile-menu-icon {
        cursor: pointer;
        display: block;
    }
    .navbar-links {
        display: none;
    }
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li a {
        padding: 0.5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}

.product-series-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-right: 15%;
    margin-left: 15%;
}
@media (max-width: 1200px) {
    .product-series-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .product-series-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .product-series-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* product-listing-container */
main {
    padding: 2rem;
}
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-right: 15%;
    margin-left: 15%;
}
.product-card {
    background-color: #fff;
    flex-direction: column;
}
.product-card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 1rem;
    /* Consider this */
}
.product-name {
    position: relative;
    font-size: 17px;
    margin-top: 10px;
    color: #333;
}
.product-price {
    color: #333;
    font-weight: bold;
    margin-top: 5px;
}
.product-card a {
    margin-top: auto;
    align-self: flex-end;
    text-decoration: none;
}
.product-details {
    padding-top: 25px;
}
@media screen {
    .products {
        margin-top: 65px !important;
        margin-bottom: 65px !important;
    }
}
@media (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* product_details.html */
#product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 100%;
}
.product-info {
    text-align: left;
    color: #777;
    flex: 2;
    max-width: 100%;
    padding: 0 55px;
    font-size: 15px;
}
.mb-15 {
    padding-bottom: 25px;
}

.details-image {
    width: 400px;
    height: 500px;
    object-fit: contain;
}
.details-title {
    font-size: 24px;
    color: black;
}
.details-price {
    color: #333;
    font-weight: bold;
    font-size: 20px;
}
.details-size {
    font-size: 15px;
    padding: 40px 0px 50px 0px;
}
.clothing-size {
    cursor: pointer;
    border-color: #333;
    border: 2px solid;
    font-size: 17px;
    padding: 15px;
    margin-left: 35px;
}

.add-to-cart {
    background-color: #333;
    color: #fff;
    width: fit-content;
    padding: 10px 45px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    text-align: center;
    border: 2px solid transparent;
    white-space: nowrap;
}
.add-to-cart:hover {
    background-color: transparent;
    color: #333;
    border-color: #333;
}

.prev-button {
    margin-left: -35px;
    cursor: pointer;
    border: 2px solid;
    position: absolute;
    top: 50%;
    transform: translateY(-300%);
    padding: 5px;
    border-color: #333;
}
.next-button {
    margin-left: 10px;
    cursor: pointer;
    border: 2px solid;
    position: absolute;
    top: 50%;
    transform: translateY(-300%);
    padding: 5px;
    border-color: #333;
}

.image-counter {
    text-align: center;
    font-size: 20px;
}

/* add_to_cart.html */
.cart-container {
    width: 65%;
    margin-right: auto;
    margin-left: auto;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align: center;
    vertical-align: middle;
}
th {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #222;
    background-color: transparent;
    padding: 16px 12px;
}
.cart-container .cart-product-image {
    max-width: 115px;
    height: auto;
    cursor: pointer;
}
.cart-container .cart-product-name,
.cart-container .cart-product-name:hover {
    max-width: 150px;
    text-decoration: none;
    color: #777;
}
.cart-product-price {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.cart-product-total {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.product-quantity .quantity-amount {
    width: 80px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin-bottom: 0;
    padding: 0 15px;
    vertical-align: middle;
}
.fa-trash {
    display: none;
    cursor: pointer;
}

/* footer */
footer {
    width: 100%;
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: #fff;
}

/* collections.html */
.series {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-right: 15%;
    margin-left: 15%;
}
.series-card {
    background-color: #fff;
    flex-direction: column;
}
.series-card img {
    width: 100%;
    height: auto;
    /* Consider this */
}
.series-name {
    position: relative;
    font-size: 17px;
    margin-top: 10px;
    color: #333;
}
.product-count {
    color: #333;
    font-weight: bold;
    margin-top: 5px;
}
.series-card a {
    margin-top: auto;
    align-self: flex-end;
    text-decoration: none;
}
.series-details {
    text-align: center;
    padding-top: 25px;
}
.more-btn {
    background-color: #333;
    color: #fff;
    width: fit-content;
    padding: 10px 45px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    text-align: center;
    border: 2px solid transparent;
    white-space: nowrap;
    justify-content: center;
}

@media screen {
    .series {
        margin-top: 65px !important;
        margin-bottom: 65px !important;
    }
}
@media (max-width: 1200px) {
    .series {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .series {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .series {
        grid-template-columns: repeat(1, 1fr);
    }
}
